# TrainingAssignment

assignmentclient/: pom.xml
assignmentclient/src/main/java/com/travelAgency/ws/hotel/: AddHotel.java  AddHotelResponse.java  GetHotel.java  GetHotelResponse.java  Hotel.java  HotelServiceImpl.java  HotelServiceImplService.java  ObjectFactory.java  package-info.java
assignmentclient/src/main/java/com/travelAgency/ws/service/: Service.java
assignmentrestserver/: pom.xml
assignmentrestserver/src/main/java/com/travelAgency/: ApplicationConfiguration.java  ApplicationInitializer.java  WelcomeController.java
assignmentrestserver/src/main/java/com/travelAgency/businessLogic/: SearchHotels.java
assignmentrestserver/src/main/java/com/travelAgency/config/: MyHibernateConfig.java  MyWebConfig.java  ServletInitializer.java
assignmentrestserver/src/main/java/com/travelAgency/controller/: HotelController.java  RoomTypeController.java
assignmentrestserver/src/main/java/com/travelAgency/dao/: AbstractDao.java  HotelDao.java  HotelDaoImpl.java  RoomTypeDao.java  RoomTypeDaoImpl.java
assignmentrestserver/src/main/java/com/travelAgency/model/: Hotel.java  RoomType.java
assignmentrestserver/src/main/java/com/travelAgency/service/: HotelService.java  HotelServiceImpl.java  RoomTypeService.java  RoomTypeServiceImpl.java
assignmentserver/: pom.xml
assignmentserver/src/main/java/com/travelAgency/db/: DBConnect.java  NpContract.java  NpContractRoomType.java  NpControomtype.java  NpHotel.java  NpRoomType.java  NpRoomtype.java
assignmentserver/src/main/java/com/travelAgency/model/: Contract.java  ContractRoomType.java  Hotel.java  RoomType.java
assignmentserver/src/main/java/com/travelAgency/publisher/: ServerPublisher.java
assignmentserver/src/main/java/com/travelAgency/ws/: HotelService.java  HotelServiceImpl.java  RoomTypeService.java  RoomTypeServiceImple.java
assignmentserver/src/main/webapp/WEB-INF/: sun-jaxws.xml
